{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // ==========================================
        // 🏙️ FLAVORS POR CIDADE - ANDROID
        // ==========================================
        {
            "name": "🏛️ Demo - Android Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "demo",
                "--dart-define-from-file",
                "env/demo.json",
                "--target",
                "lib/main.dart",
                "--web-browser-flag",
                "--disable-web-security"
            ]
        },
        {
            "name": "💰 Ouro Preto - Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "ouroPreto",
                "--dart-define-from-file",
                "env/ouroPreto.json",
                "--target",
                "lib/main.dart",
                "--web-browser-flag",
                "--disable-web-security",
                "--debug"
            ]
        },
        {
            "name": "💰 Viçosa - Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "vicosa",
                "--dart-define-from-file",
                "env/vicosa.json",
                "--target",
                "lib/main.dart",
                "--web-browser-flag",
                "--disable-web-security",
                "--debug"
            ]
        },
        // ==========================================
        // 📱 FLAVORS POR CIDADE - RELEASE ANDROID
        // ==========================================
        {
            "name": "🏛️ Demo - Android Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "demo",
                "--dart-define-from-file",
                "env/demo.json",
                "--target",
                "lib/main.dart"
            ]
        },
        {
            "name": "💰 Ouro Preto - Android Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "ouroPreto",
                "--dart-define-from-file",
                "env/ouroPreto.json",
                "--target",
                "lib/main.dart"
            ]
        },
        // ==========================================
        // 🔧 CONFIGURAÇÕES AVANÇADAS
        // ==========================================
        {
            "name": "🔧 Custom Device",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "${input:deviceId}",
            "args": [
                "--flavor",
                "${input:flavorName}",
                "--dart-define-from-file",
                "env/${input:flavorName}.json",
                "--target",
                "lib/main.dart"
            ]
        }
    ],
    "inputs": [
        {
            "id": "deviceId",
            "description": "Device ID",
            "default": "emulator-5554",
            "type": "promptString"
        },
        {
            "id": "flavorName",
            "description": "Flavor Name",
            "default": "demo",
            "type": "pickString",
            "options": [
                "demo",
                "ouroPreto",
                "vicosa"
            ]
        }
    ]
}